####################################################
# Syntax Coloring Map For KeyDetector
####################################################

####################################################
# Datatypes (KEYWORD1)
####################################################

KeyDetector	KEYWORD1
Key	KEYWORD1

####################################################
# Methods and Functions (KEYWORD2)
####################################################

detect	KEYWORD2

####################################################
# Constants (LITERAL1)
####################################################

KEY_NONE	LITERAL1