name=KeyDetector
version=1.1.2
author=Alexander 'Spirik' Spiridonov <alexander.spirik@gmail.com>
maintainer=Alexander 'Spirik' Spiridonov <alexander.spirik@gmail.com>
sentence=A library for detecting state change on analog and digital pins.
paragraph=Listens for specified values on the analog input and sets KeyDetector object state accordingly. Detects digital pin state change as well.
category=Signal Input/Output
url=https://github.com/Spirik/KeyDetector
architectures=*
includes=KeyDetector.h